[gd_scene format=3 uid="uid://d2xhbfadqfoc3"]

[ext_resource type="Script" uid="uid://dw5llpys8ff5w" path="res://riddle_game.gd" id="1_pw7ci"]

[node name="Panel" type="Panel" unique_id=858546601]
scale = Vector2(336.8089, 175.79642)
script = ExtResource("1_pw7ci")

[node name="ColorRect" type="ColorRect" parent="." unique_id=673854863]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.50980395)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=541624621]
layout_mode = 1
offset_left = 9.993799
offset_top = 1.0125349
offset_right = 96.9938
offset_bottom = 165.01253
scale = Vector2(0.0052317264, 0.0074386843)

[node name="QuestionLabel" type="Label" parent="VBoxContainer" unique_id=1867871922]
layout_mode = 2

[node name="AnswerInput" type="LineEdit" parent="VBoxContainer" unique_id=848478505]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer" unique_id=1751935141]
layout_mode = 2
text = "Submit"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=426901450]
layout_mode = 2
